# Application
BASE_URL="http://localhost:3000/"

# Auth
COOKIE_SESSION_SECRET=s3cr3t

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_CONTENT_REPO=
GITHUB_TOKEN=
GITHUB_USERNAME=
GH_APP_ID=
GH_APP_PEM=